/*************************************************************************
	> File Name: 127.c
	> Author: AlanIvan
	> Mail: 2728946156@qq.com
	> Created Time: 2021年02月19日 星期五 19时04分05秒
	> Problem:#127
	> Link:http://oj.haizeix.com/problem/127
	> Describe: 高利贷是指利息特别高的贷款。假如某高利贷的月利息是 6%，某人贷款 10000 元，第一个月过后，此人需要还 10000∗(1+6%)=10600 元，第二个月需要还 10600∗(1+6%)=11236元，如此计算下去，也就是每个月的利息会作为下个月的本金。某人借该高利贷 x元，求 n 个月以后此人需要还多少钱。
 ************************************************************************/

#include <stdio.h>
#include <math.h>
int main (void) {
    int x, n;
    scanf("%d %d", &x, &n);
    printf("%d", (int)(x * pow(1.06, n)));
    return 0;
}
