/*************************************************************************
	> File Name: 130.c
	> Author: AlanIvan
	> Mail: 2728946156@qq.com
	> Created Time: 2021年02月19日 星期五 20时24分12秒
	> Problem:#130
	> Link:http://oj.haizeix.com/problem/130
	> Describe:  假设你每个月向银行账户存 100 美元，月利率为 0.00417。
        第一个月之后，账户上的值就变成：  100∗(1+0.00417)=100.417
        第二个月之后，账户上的值就变成： (100+100.417)∗(1+0.00417)=201.252
        第三个月之后，账户上的值就变成： (100+201.252)∗(1+0.00417)=302.507
        此类推。 ​ 编写程序显示 n
        个月后账户上的钱数。

	> Input: 两个整数 m,n 表示每月存入的钱数和存入几个月。（1≤m≤10000,1≤n≤100） 
	> Output: 输出一个 $ 符号和一个紧邻的浮点数，表示 n个月后账户上的钱数。结果保留两位小数。
	> Input_Demo: 100 6
	> Output_Demo: $608.82
 ************************************************************************/

#include <stdio.h>
#define r 0.00417
int main (void) {
    int m, n;
    double result;
    scanf("%d %d", &m, &n);
    result = 0;
    while (n--) {
        result = (m + result) * (1 + r);
    }
    printf("$%.2f", result);
    return 0;
}
